<main>
    <section class="descricao">
        <div class="descricao-container"
            style="display: flex;justify-content: space-around;flex-direction: row;margin-top: 30px;">
            <div class="imagem-container">
                <img src="/img/imagens-oculos/imagem3.jpeg" alt="" style="max-height: 450px;">
            </div>
            <div class="texto-container" style="display: flex;flex-direction: column;gap: 15px;">
                <h1 style="font-weight: bold;width: 540px;">Óculos de Sol Feminino Redondo Polarizado Metal Dourado</h1>
                <a href="#mais" style="color: #fa0;font-size: 12px;text-decoration: underline;">conheça mais sobre este
                    produto</a>
                <p
                    style="color: #cb333b;width: 100%;font-size: 16px;font-style: normal;font-weight: 700;margin-bottom: 15px;text-decoration: line-through;">
                    de 399,98</p>
                <p style="font-size: 28px;font-style: normal;font-weight: 700;">R$ 199,99</p>
                <p style="font-size: 15px;font-style: normal;">ou 4x de R$ 44,99 s/ juros</p>
                <a href="#"
                    style="display: block;color: #fff;width: 100%;font-size: 12px;-o-transition: .3s;transition: .3s;text-align: center;font-weight: 700;line-height: 40px;border-radius: 4px;text-transform: lowercase;text-decoration: none;background-color: #00913d;cursor: pointer;">COMPRAR</a>
            </div>
        </div>
        <div class="compartilhar-container" style="display: flex;margin: 30px 20px;gap: 10px;">
            <p style="color: #aaa;font-size: 10px;text-transform: uppercase;">compartilhar</p>
            <a href="" style="color: #aaa;font-size: 10px;text-transform: uppercase;">insgagram</a>
            <a href="" style="color: #aaa;font-size: 10px;text-transform: uppercase;">facebook</a>
        </div>
    </section>
    <section class="mais"
        style="background-color: #f5f5f5;display: flex;padding: 50px;flex-wrap: nowrap;flex-direction: row;justify-content: space-evenly;">
        <div class="descricao-produto-selecionado" style="margin-right: 20px;">
            <h1
                style="font-size: 28px;font-family: Druk-Bold, sans-serif;color: #000;text-transform: uppercase;max-width: 115px;">
                DESCRIÇÃO DO PRODUTO</h1>
            <p
                style="-webkit-box-sizing: border-box;box-sizing: border-box;border: 0;list-style: none;margin: 0;padding: 0;text-decoration: none;vertical-align: baseline;outline: 0;">
                Coleção: Linha Clássicos</p>
            <p>Peça chave para o seu dia a dia!</p>
            <p>Se você curte óculos de sol versátil, este modelinho de Óculos de Sol Masculino Chilli Beans Bossa
                Nova
                Clássico Poli Degradê Marrom é ideal.</p>
            <p>As lentes possuem proteção 100% UVA e UVB, protegendo seus olhos dos raios nocivos do sol reduzindo o
                risco de desenvolvimento das doenças oculares. Ponte "U" com apoio nasal embutido e hastes com a
                assinatura Chilli Beans.</p>
            <p>A Linha Clássicos Chilli Beans, é um best-seller desenvolvida para agradar todos os gostos. Os
                Clássicos
                são ideais para quem preza por praticidade e peças únicas, com design clássico e atemporal, porém
                com
                aquele toque apimentado para você está sempre na moda. Na paleta de cores da Linha Clássicos,
                incluímos
                tons neutros, versáteis e cores da estação, tudo para dar um match com as peças do seu guarda-roupa.
            </p>
        </div>
        <div class="especificacoes-produto" style="margin-left: 20px;">
            <h1
                style="font-size: 28px;font-family: Druk-Bold, sans-serif;color: #000;text-transform: uppercase;max-width: 100px;">
                ESPECIFICAÇÕES DO PRODUTO</h1>
            <div class="especificacoes-grid" style="display: flex;gap: 20px;">
                <div class="especificacoes-tipo">
                    <p>Por Gênero</p>
                    <p>Material da Lente</p>
                    <p>Material da Armação</p>
                    <p>Garantia</p>
                    <p>Proteção da Lente</p>
                    <p>Por Estilo</p>
                    <p>Cor da Armação</p>
                    <p>Itens Inclusos</p>
                    <p>Por Coleção</p>
                    <p>Cor da Lente</p>
                    <p>Lente</p>
                    <p>Ponte</p>
                    <p>Haste</p>
                </div>
                <div class="especificacoes-info">
                    <p>Masculino</p>
                    <p>Policarbonato</p>
                    <p>Policarbonato</p>
                    <p>6 meses contra defeitos de fabricação.</p>
                    <p>Contra Raios UVA / UVB</p>
                    <p>Bossa Nova, Quadrado</p>
                    <p>Marrom</p>
                    <p>1 Óculos Solar, 1 Case e 1 Flanela para Limpeza.</p>
                    <p>Chilli Beans</p>
                    <p>Degradê, Marrom</p>
                    <p>5,6 cm.</p>
                    <p>1,7 cm.</p>
                    <p>14,0 cm.</p>
                </div>
            </div>
        </div>
    </section>
</main>